<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="player">
            <video  id="video" poster="./images/poster.jpg" src="https://media.w3.org/2010/05/sintel/trailer.mp4" width="900px"></video> 
            <div class="player-overlay">
                <h2 class="player-title">Proyecto x</h2>
                <div class="player-actions">
                    <button class="buttons" id="backward" aria-label="retroceder10segundos" title="retroceder 10 segundos"></button>
                    <button class="buttons" id="pause" aria-label="pausar" hidden title="pausar"></button>
                    <button class="buttons" id="play" title="Reproducir" aria-label="reproducir"></button>
                    <button class="buttons" id="fordward" title="Avanzar 10 segundos" aria-label="avanzar 10 segundos" ></button>
                </div>
                <div class="player-progress">
                 <input id="progress" type="range" min="0" value="0" step="1">
                </div>
            </div>
        </div>
    </div>

    <script src="./Js/js.index.js"></script>

</body>
</html>